# refactored-octo-robot

./: README.md
.metadata/: version.ini
.recommenders/caches/: identified-project-coordinates.json
Axis2WSTestClient/: .classpath  build.xml
CheckWSDL/: .project  Erklärungen
CheckWSDL/src/: WSDL-notValid.xml  WSDL-notWellformed-notValid.xml  WSDL.xml  WSDLValidation.java
DiscountClient/: .project  pom.xml
DiscountService/: .classpath  .project
DiscountSystem/: .project  pom.xml
DiscountSystem/DiscountLogic/: .classpath  .project  pom.xml
DiscountSystem/DiscountLogic/src/hibernate/: customer.hbm.xml
DiscountSystem/DiscountLogic/src/main/java/discount/model/: Customer.java  CustomerAddress.java  DataHandler.java  DataHandlerAPI.java  HibernateUtil.java  InitializeDatabase.java  Main.java  Order.java  TestHibernateWithDB.java  customer.hbm.xml  hibernate.cfg.xml  order.hbm.xml
DiscountSystem/DiscountLogic/src/main/java/hibernate/: customer.hbm.xml  order.hbm.xml
DiscountSystem/DiscountLogic/src/main/resources/: hibernate.cfg.xml
DiscountSystem/DiscountLogic/src/main/resources/discount/model/: Customer.hbm.xml  CustomerAddress.hbm.xml  Order.hbm.xml
DiscountSystem/HandleCustomerClient/: .project  pom.xml
DiscountSystem/HandleCustomerService/: .project  pom.xml
DiscountSystem/HandleCustomerService/src/main/java/service/: CustomerService.java
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
WebServiceDiscovery/: .project  BpmnArztpraxis.xml  BpmnTest.xml  urls.txt
WebServiceDiscoveryTasks/: .project  BpmnTest.xml  urls.txt
(+201 files in other folders)
