<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hsmannheim.igt</groupId>
  <artifactId>DiscountSystem</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>DiscountSystem</name>
  <description>This is a discount system for a medium size commerce enterprise</description>
  <distributionManagement>
  	<snapshotRepository>
  	  <id>refactored-octo-robot-staging</id>
  	  <url>file://${project.build.directory}/staging/</url>
  	</snapshotRepository>
  </distributionManagement>
  <build>
  	<pluginManagement>
  	  <plugins>
  	  	<plugin>
  	  	  <groupId>org.apache.maven.plugins</groupId>
  	  	  <artifactId>maven-compiler-plugin</artifactId>
  	  	  <version>3.1</version>
  	  	  <configuration>
  	  	  	<source>1.8</source>
  	  	  	<target>1.8</target>
  	  	  </configuration>
  	  	</plugin>
  	  </plugins>
  	</pluginManagement>
  	<plugins>
  	  <plugin>
  	  	<groupId>com.github.github</groupId>
  	  	<artifactId>site-maven-plugin</artifactId>
  	  	<version>0.11</version>
  	  	<configuration>
  	  	  <outputDirectory>${project.build.directory}/staging/</outputDirectory>
  	  	  <includes>
  	  	  	<include>**/*</include>
  	  	  </includes>
  	  	  <repositoryOwner>StanleyStansen</repositoryOwner>
  	  	  <repositoryName>refactored-octo-robot</repositoryName>
  	  	  <branch>refs/heads/master</branch>
  	  	  <message>Deploy artifacts for ${project.version} from Richard</message>
  	  	</configuration>
  	  	<executions>
  	  	  <execution>
  	  	  	<goals>
  	  	  	  <goal>site</goal>
  	  	  	</goals>
  	  	  	<phase>deploy</phase>
  	  	  </execution>
  	  	</executions>
  	  </plugin>
  	</plugins>
  </build>
  <modules>
  	<module>HandleCustomerService</module>
  	<module>DiscountLogic</module>
  	<module>HandleCustomerClient</module>
  </modules>
</project>