<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hsmannheim.igt</groupId>
  <artifactId>DiscountSystem</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>DiscountSystem</name>
  <description>This is a discount system for a medium size commerce enterprise</description>
  <distributionManagement>
  	<snapshotRepository>
  	  <id>refactored-octo-robot-staging</id>
  	  <url>file://${project.build.directory}/staging/</url>
  	</snapshotRepository>
  </distributionManagement>
  <build>
  	<pluginManagement>
  	  <plugins>
  	  	<plugin>
  	  	  <groupId>org.apache.maven.plugins</groupId>
  	  	  <artifactId>maven-compiler-plugin</artifactId>
  	  	  <version>3.1</version>
  	  	  <configuration>
  	  	  	<source>1.8</source>
  	  	  	<target>1.8</target>
  	  	  </configuration>
  	  	</plugin>
  	  </plugins>
  	</pluginManagement>
  </build>
  <modules>
  	<module>HandleCustomerService</module>
  	<module>DiscountLogic</module>
  	<module>HandleCustomerClient</module>
  </modules>
</project>